OIDCClaimPrefix "{{ options.oidc_claim_prefix }}"
OIDCResponseType "{{ options.oidc_response_type }}"
OIDCScope "{{ options.oidc_scope }}"
OIDCProviderMetadataURL {{ options.oidc_provider_metadata_url }}
OIDCClientID {{ options.oidc_client_id}}
OIDCClientSecret {{ options.oidc_client_secret}}
OIDCCryptoPassphrase {{ options.oidc_crypto_passphrase }}
OIDCRedirectURI {{ options.oidc_redirect_uri }}

